.Shortcutbuttons{
    display: flex;
    flex-direction: column;
    
}

button{
    background-color: #FFFFFFFF;
    border-color: #F24900 ;
    color: black;
}

.top{
    margin-bottom: 70px;
    margin-left: 10px;
}

.StatusBoard{
    border-color: #F1F1F1;
    background-color: #F1F1F1;
    width: 139px;
    height: 107px;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 20px;
}

.inner{
    margin-left: 10px;
}

.maincollection{
     display: flex;
     flex-direction: row;
}

.Rightside{
    margin-left: 150px;
    margin-top: 150px;
}

.Wardinfo{
    border-color: #FB560D;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    padding-bottom: 0px;
}

img{
    width: 6px;
    height: 6px;
    margin-left: 5px;
}

.top{
    
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;

}

.top img{
    width: 10px;
    height: 10px;
    padding-right: 40px;
    padding-top: 10px;
}

.Wardinfo button{
    margin-top: 70px;
    margin-bottom: 0px;
    background-color: #FB560D;
    color: white;
}

.payment-btn img{
     left: 226px;
    margin-right:10px;
    margin-left: -90px;
    width: 20px;
    height:10px
}

.history-btn img{
    left: 226px;
    margin-right:10px;
    margin-left: -90px;
    width: 20px;
    height:10px
}

.receipt-btn img{
    left: 226px;
    margin-right:10px;
    margin-left: -90px;
    width: 20px;
    height:20px;
}

.upper{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  
.Shortcutbuttons img{
    width:25%;
    max-width: 70px;
    height: auto;
    margin-left: 10px;

  }
  
.receipt-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-btn{
     display: flex;
    align-items: center;
    justify-content: center;
}

.payment-btn{
     display: flex;
    align-items: center;
    justify-content: center;
}
.history-btn img{
    width: 30px;
}

.payment-btn img{
    margin-left: 7px;
}

.Rightside {
    margin-left: 40px;
    padding: 0 16px;
  }






}

